.hide{
    display: none;
}
.ant-row{
    margin-bottom: 1px;
    padding: 10px;
    border: 1px dotted #CCC;
}
.ant-row .ant-form-item {
    border: 0px;
}

.ant-row .ant-form-item {
    border: 0px;
}

.check-fail{
    color: red;
}