.hide{
    display: none;
}
.brand-common{
    width: 100%;
    background-color: whitesmoke;
    margin-bottom: 5px;
    padding: 6px 10px;
    border: 1px solid #CCC;
    font-size: 14px;
}

.brand-condition{
    height: 50px;
    min-width: 800px;
    .c-title{
        text-align: right;
        padding: 8px 3px;
        min-width: 120px;
    }
    .c-params{
        padding: 3px;
        margin-left: 16px;
        .select{
            min-width: 130px;
        }
    }
}

.brand-toobar{
    height: 50px;
    min-width: 800px;
    button{
        margin-left: 8px;
        margin-right: 8px;
        width: 80px;
        height: 35px;
    }
    .lg{
        width: 110px;
    }
}

.brand-container{
    width: 100%;
    margin-bottom: 5px;
    padding: 6px 10px;
    border: 1px solid #CCC;
}