@import '../../../../assets/aliIcons/icons.less';
@import '../../../../assets/aliIcons/index.less';
:host ::ng-deep .ant-layout-header {
    width: 100%;
    position: fixed;
    z-index: 999;
    padding: 0;
    color: #ffffff;
    font-size: 14px;
    cursor: pointer;
    background-color: #001529;
    .dw-flexItems(center);
}

.dw-logo {
    height: 100%;
    margin-right: 18px;
    .dw-flexIC(center, center);
}
.logo_{
    background-image: url('../../../../assets/icons/coffe.png');
    background-size: 62.7px 60px;
    background-repeat: no-repeat;
    width: 62.7px;
    height: 60px;
    display: inline-block;
    -webkit-transform:scale(.8);
    transform: scale(.8);
    vertical-align: middle;
}
.logo_name{
    font-size: 14px;
    color: #9c9c9c;
}

.dw-inter {
    flex-grow: 2;
    .dw-flexItems(center);
    justify-content: flex-end;
    i {
        font-size: 20px;
    }
    a {
        outline: none;
        color: #ffffff;
    }
    .dw-inter-left {
        .dw-flexItems(center);
    }
    .dw-inter-right {
        .dw-flexItems(center);
        margin-right: 50px;
    }
    .dw-inter-item {
        padding: 0 20px;
        height: 40px;
        margin-right: 20px;
        .dw-flexItems(center);
        &:hover {
            height: 40px;
            background: cornflowerblue;
            .dw-flexItems(center);
            padding: 0 20px;
        }
    }
    .dw-inter-search {
        margin: 0 5px;
    }
}

.dw-inter-change {
    height: 40px;
    i {
        font-size: 20px;
    }
    &:hover {
        height: 40px;
        background: cornflowerblue;
        .dw-flexItems(center);
        padding: 0 10px;
    }
    padding: 0 10px;
    .dw-flexItems(center);
}
.dw-user{
    display: flex;
    width: calc(100% - 200px)
}
.dw-user-false{
    display: flex;
    width: calc(100% - 64px)
}